.example {
  @media (min-width: $desktop-width) {
    position: relative;

    &::before {
      content: "";
      bottom: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 79%;
      background: linear-gradient(to right, #f2f2f2 71.8%, #eaeaea 28.2%);
      position: absolute;
    }
  }
}

.example__case {
  margin: 0 auto;
  box-sizing: border-box;
  padding-right: 20px;
  padding-left: 20px;
  min-width: 320px;
  padding-top: 27px;
  background-color: $grey-special;

  @media (min-width: $tablet-width) {
    padding: 11px 0 0;
    position: relative;
    background-color: transparent;

    &::after {
      content: "";
      bottom: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 42.7%;
      background-color: #f2f2f2;
      position: absolute;
    }
  }

  @media (min-width: $tablet-width) {
    &::after {
      content: "";
      background: none;
    }
  }

  @media (min-width: $desktop-width) {
    max-width: 1440px;
    display: grid;
    grid-template-rows: min-content 1fr;
    padding: 0 0 38px 0;
    background-color: none;
  }
}

.example__centre {
  max-width: 1440px;
  margin: 0 auto;
}

.example__title {
  margin: 0 0 35px 0;
  font-family: $oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: $black;

  @media (min-width: $tablet-width) {
    margin: 35px 0 63px 30px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    line-height: 47px;
    margin: 0;
    padding: 0 110px 80px 110px;
    background-color: $white;
    grid-row: 1/2;
    grid-column: 1/3;
  }
}

.example__description {
  margin: 0 0 25px 0;
  font-family: $arial;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: $grey-dark;
  width: 96%;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 53px 0;
  }

  @media (min-width: $desktop-width) {
    width: 68%;
    padding-top: 70px;
    margin-bottom: 70px;
  }
}

.example__list {
  list-style-type: none;
  padding-left: 0;


  @media (min-width: $tablet-width) {
    display: flex;
  }
}

.example__desc {
  font-family: $oswald;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 33px;
  margin-bottom: 37px;

  @media (min-width: $tablet-width) {
    max-width: 192px;
    font-size: 20px;
    line-height: 27px;
    text-align: right;
    margin-top: 10px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    text-align: left;
    max-width: 326px;
    margin-top: 30px;
  }
}

.example__item--small-cat {
  display: none;


  @media (min-width: $tablet-width) {
    position: relative;
    display: inline-block;
  }
}

.example__item--fat-cat {
  @media (min-width: $tablet-width) {
    position: relative;
    display: inline-block;
  }
}

.example__items {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.example__little-cat {
  width: 320px;
  height: 240px;
  margin-left: -20px;
  max-width: inherit;

  @media (min-width: $tablet-width) {
    position: absolute;
    width: 665px;
    height: 520px;
    top: -166px;
    right: -338px;
    clip: rect(auto, auto, auto, 321px);
  }

  @media (min-width: $desktop-width) {
    top: -264px;
    right: -260px;
    clip: rect(auto, auto, auto, 345px);
  }
}

.example__big-cat {
  width: 320px;
  height: 240px;
  margin-left: -20px;
  max-width: inherit;

  @media (min-width: $tablet-width) {
    display: inline-block;
    position: absolute;
    width: 665px;
    height: 520px;
    top: -171px;
    right: -338px;
    clip: rect(auto, 325px, auto, auto);
  }

  @media (min-width: $desktop-width) {
    top: -262px;
    right: -260px;
    clip: rect(auto, 352px, auto, auto);
  }
}

.example__box {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
  }
}

.example__slider {
  text-align: center;

  @media (min-width: $tablet-width) {
    padding-bottom: 7px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 2/3;
    grid-column: 2/3;
    padding-top: 56px;
    padding-bottom: 30px;
  }
}

.example__wrapper {
  @media (min-width: $tablet-width) and (max-width: 1439px) {
    padding: 0 30px 228px 30px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 0 110px;
    grid-row: 2/3;
    grid-column: 1/2;
  }
}

.example__before {
  @media (min-width: $tablet-width) and (max-width: 1439px) {
    min-height: 385px;
  }

  @media (min-width: $desktop-width) {
    background-color: $grey-special;
  }
}

.example__after {
  @media (min-width: $tablet-width) and (max-width: 1439px) {
    min-height: 385px;
  }

  @media (min-width: $desktop-width) {
    background-color: $grey-special;
  }
}
