.information {
  padding-bottom: 6px;

  @media (min-width: $tablet-width) {

    padding: 0 40px;
    border: none;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    padding: 0;
    column-gap: 80px;
  }
}

.information__cat,
.information__programm,
.information__owner,
.information__comment,
.information__add {
  font-family: $oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: none;
  margin: 0;
  padding: 0 0 10px 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    border-bottom: none;
  }
}

.information__submit {
  width: 100%;

  @include btn;
  padding: 11px 0;

  @media (min-width: $tablet-width) {
    width: auto;
    padding: 15px 65px;
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    width: 47%;
  }
}

.information__question {
  font-family: $arial;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin: 20px 0 8px 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    margin: 15px 0 8px 62px;
  }

  @media (min-width: $desktop-width) {
    margin: 18px 0 9px 79px;
  }
}

.information__cat {
  @media (min-width: $tablet-width) {
    border: none;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.information__programm {
  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.information__owner {
  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}

.information__comment {
  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
}

.information__add {
  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
}

.information__add-wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
  }
}
